{
    "version": 2,
    "public":true,
    "builds": [
        {
          "src": "font/**/*",
          "use": "@vercel/static"
        },
        {
          "src": "project-img/**/*",
          "use": "@vercel/static"
        },
        {
          "src":"public/**/*",
          "use":"@vercel/static"
        }
      ],
    "routes": [
      {
        "src": "/project-img/(.*)",
        "dest": "/project-img/$1"
      },
      {
        "src": "/font/(.*)",
        "dest": "/font/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/public/$1"
      }
    ]
}